body {
    font-family: Arial, sans-serif;
}

.container {
    width: 600px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    cursor: pointer;
}

.container2 {
    width: 600px;
    padding: 20px;
    background-color: lightblue;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    cursor: pointer;
}

.container h2 {
    margin-top: 0;
}

.text {
    text-decoration: line-through;
}

.button {
    text-align: center;
    padding: 25px;
    width: 600px;
    background-color: lightpink;
}

.a1 {
    display: flex;
}
.m2{
    display: flex;
    flex-direction: row;
    justify-content: end; 
    align-items: end;
    text-align: right;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row {
    display: flex;

}

.p2 {
    font-family: bold;
    font-size: 25px;
}
.m4{
    display: flex;
}

.rad {

    width: 15px;
}

.head {
    margin-left: 25px;
}

.bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
    text-align: center;
}
